# JCafe

./: JCafe.sln  README.md
JCafe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  JCafe.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
JCafe/Resources/Styles/: Colors.xaml  Styles.xaml
JCafe/ViewModels/: MenuViewModel.cs
JCafe/Views/: AboutPage.xaml  AboutPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuCold.xaml  MenuCold.xaml.cs  MenuEspresso.xaml  MenuEspresso.xaml.cs  MenuFood.xaml  MenuFood.xaml.cs  MenuHot.xaml  MenuHot.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
